total 168
-rw-r--r--   1 chelsea  staff   587 Jan 15 19:41 Makefile
drwxr-xr-x  19 chelsea  staff   608 Jan 15 19:41 gradescope_test
-rwxr-xr-x   1 chelsea  staff  9260 Jan 16 15:10 shell
-rw-r--r--   1 chelsea  staff  6350 Jan 16 15:08 shell.c
-rw-r--r--   1 chelsea  staff  3008 Jan 16 15:10 shell.o
-rwxr-xr-x   1 chelsea  staff  9008 Jan 16 14:51 simple
-rw-r--r--   1 chelsea  staff  1431 Jan 15 19:41 simple_shell.c
-rw-r--r--   1 chelsea  staff  1736 Jan 16 14:51 simple_shell.o
-rw-r--r--   1 chelsea  staff   587 Jan 15 19:41 sort
-rw-r--r--   1 chelsea  staff  1061 Jan 16 15:03 temp
-rw-r--r--   1 chelsea  staff     0 Jan 15 19:41 temp2
-rw-r--r--   1 chelsea  staff    61 Jan 15 19:41 testfile
-rwxr-xr-x   1 chelsea  staff     4 Jan 15 19:41 testfile0
-rw-r--r--   1 chelsea  staff    49 Jan 15 19:41 testfile1
-rw-r--r--   1 chelsea  staff   127 Jan 15 19:41 testfile2
-rw-r--r--   1 chelsea  staff   111 Jan 15 19:41 testfile3
-rw-r--r--   1 chelsea  staff   154 Jan 15 19:41 testfile4
-rwxr-xr-x   1 chelsea  staff    29 Jan 15 19:41 testfile7
